# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone/deployment-apps-v1.json
apiVersion: apps/v1
kind: Deployment
metadata: # kpt-merge: /example
  # Name will be used as the value for the `app.kubernetes.io/component`
  # selector label and updated automatically by `kpt fn render`.
  # So no need to set those manually.
  name: datalab-ui
  labels:
    app.kubernetes.io/component: datalab-ui
  annotations:
    internal.kpt.dev/upstream-identifier: 'apps|Deployment|default|datalab-ui'
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/component: datalab-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/component: datalab-ui
    spec:
      volumes:
        - name: tmp
          emptyDir:
            sizeLimit: "32Mi"
      containers:
        - name: default
          image: datalab-ui
          command:
            - gunicorn
            - mysite.wsgi
            - -b=0.0.0.0:80
            - --access-logfile=-
            - --error-logfile=-
            - -k=gevent
            - --workers=$(GUNICORN_WORKERS)
            - --timeout=$(GUNICORN_TIMEOUT)
          env:
            - name: GUNICORN_WORKERS
              value: "4"
            - name: GUNICORN_TIMEOUT
              value: "30"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: tmp
              mountPath: /tmp
              readOnly:
          livenessProbe:
            initialDelaySeconds: 15
            timeoutSeconds: 3
            httpGet:
              path: /
              port: http
          readinessProbe:
            initialDelaySeconds: 15
            timeoutSeconds: 3
            httpGet:
              path: /
              port: http
